SESSION_SECRET=rel-proximity-super-secret-dev-key-928374923

# TURN OFF OFFLINE MODE
OFFLINE_MODE=false

CLIENT_ORIGIN=http://localhost:5173
PORT=5174
DATABASE_PATH=./server/data/app.sqlite

# SPOTIFY CONFIG
SPOTIFY_CLIENT_ID=086c4f4b3392429a8d3ba12d1cacf0e5
SPOTIFY_CLIENT_SECRET=c0281b523ff54e94beedd88660077677
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5174/auth/callback




